# ManageCasa

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managecasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managecasa/: AdminDashboard.java  AdminLogin.java  AdminNavigation.java  Admin_view.java  Complaint_display.java  Complaints_Requests.java  DataClass.java  EditProfileActivitry.java  Forgot_Password.java  HelperClass.java  Home.java  HomeActivity.java  Main2.java  Main3.java  MainActivity.java  Myadapter.java  Myadapter1.java  Myadapter2.java  Myadapter3.java  Myadapter4.java  Notice_create.java  Notice_display.java  OnboardingAdapter.java  OnboardingItem.java  Splash.java  UploadActivity.java  Upload_complaint.java  UserActivity.java  UserDashboard.java  UserLogin1.java  UserProfile.java  UserSignup1.java  User_Activity.java  User_Navigation.java  View_Complaints.java  dataholder.java  dataholder1.java  dataholder2.java  meeting.java  model.java  (+5 more)
app/src/main/res/drawable/: baseline_meeting_room_24.xml  onboarding_indicator_inactive.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_view.xml  activity_complaints_requests.xml  activity_edit_profile_activitry.xml  activity_forgot_password.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_main2.xml  activity_onboardingscreen.xml  activity_upload.xml  activity_user.xml  activity_user_dashboard.xml  activity_user_navigation.xml  activity_user_profile.xml  item_container_onboarding.xml  nav_header_user_navigation.xml  recycler_item.xml  recycler_source.xml  singlerow1.xml  singlerow3.xml
app/src/main/res/raw/: animation2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managecasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
