<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Forgot_Password">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bluebg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="63dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/managecasamodi" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textColor="#CD3808"
            android:layout_marginTop="5dp"
            android:text="FORGOT PASSWORD?"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="Username"
                android:drawableLeft="@drawable/person_black"
                android:drawablePadding="5dp"
                android:background="@color/Transparent"
                android:inputType="text"
                android:minHeight="48dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:background="@color/Transparent"
                android:minHeight="48dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/conPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="ConfirmPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:background="@color/Transparent"
                android:minHeight="48dp" />
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:layout_gravity="center"
            app:cornerRadius = "20dp"
            android:backgroundTint="@color/Light_Blue"
            android:text="Update Password"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>